01_smartmirror/MainPage.xaml

<Page
    x:Class="_01_smartmirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_01_smartmirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DustInfoTextBlock" Height="111" Margin="704,220,54,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <TextBlock x:Name="digitalClock" HorizontalAlignment="Left" Height="105" Margin="67,118,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="299" FontSize="48" Foreground="White" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="dateTextBlock" HorizontalAlignment="Left" Height="44" Margin="145,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="149"  Foreground="White" FontSize="16"/>
        <TextBlock x:Name="WeatherText" Height="54" Margin="696,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="264" Foreground="White" FontSize="45" HorizontalAlignment="Left" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock x:Name="dayOfWeekTextBlock" HorizontalAlignment="Left" Height="42" Margin="81,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114" Foreground="White" FontSize="16"/>
        <Image x:Name="WeatherIcon" HorizontalAlignment="Left" Height="200" Margin="654,40,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="DescriptionText" Height="42" Margin="740,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="222" Foreground="White" FontSize="18" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock x:Name="CityText" Height="42" Margin="740,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="222" Foreground="White" FontSize="18" HorizontalAlignment="Left" TextAlignment="Right"/>

        <!-- 뉴스 -->
        <ListView x:Name="newsListView" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="257" Foreground="White" Margin="59,193,0,0" FontSize="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="20"/>
                    <!-- 항목 높이 조절 -->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       FontSize="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- 일정 -->
        <ListView x:Name="EventsListView" Margin="692,320,59,355" Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- 이벤트 날짜 -->
                        <TextBlock Text="{Binding Start.Date}" Foreground="White" FontSize="10" Margin="0,0,5,0"/>
                        <!-- 이벤트 제목 -->
                        <TextBlock Text="{Binding Summary}" Foreground="White" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!-- ListView의 항목들의 글자색을 하얀색으로 설정합니다. -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Height="30" Margin="696,295,0,0" TextWrapping="Wrap" Text="일정" VerticalAlignment="Top" Width="59" FontSize="14
                   " Foreground="White"/>
        <Image Source="Assets/image.png" x:Name="EventsListicon" HorizontalAlignment="Left" Height="21" Margin="942,296,0,0" VerticalAlignment="Top" Width="21"/>
        <Line X1="50" Y1="50" X2="340" Y2="50" Stroke="White" StrokeThickness="1" Margin="635,272,39,380"/>
        <Viewbox HorizontalAlignment="Left" Height="164" Margin="66,312,0,0" VerticalAlignment="Top" Width="164">
            <CalendarView />
        </Viewbox>

    </Grid>
</Page>

